# spring-board

./: build.gradle
src/main/java/board/: Board.java  BoardController.java  BoardDAO.java  BoardDTO.java  BoardRepository.java  BoardSQL.java  BoardService.java  BoardSql.java
src/main/java/config/: DbConfiguration.java  RootConfiguration.java  ServletContextConfiguration.java
src/main/java/response/: ResponseCode.java  ResponseResult.java
src/main/resources/: application.properties  application.yml
src/test/groovy/example/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  FisrtSpockTest.groovy  HamcrestMatcherSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJunitRulesSpec.groovy
src/test/java/board/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceTest.java  boardDAOTest.java
src/test/java/config/: dbConfigurationTest.java
