plugins {
    id 'java'
    id 'groovy'
}

group 'com.mkh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    //dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    //spring
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.7.RELEASE'

    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    //h2
    testRuntime "com.h2database:h2:1.4.197"

    // test framework
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
